
.card {
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 30px;
    border-radius: 32px;
    border: 2px solid rgba(199, 234, 251, 0.80);
    background: #FFF;
    height: 100%;

    .images {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
      width: 100%;

      .image {
        width: 180px;
        height: 180px;
        flex-shrink: 0;
        position: relative;
        background-color: #f0f0f0;
        overflow: hidden;
        border-radius: 100%;
      }

      .icons {
      }
    }

    .cardTitle {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex-grow: 1;

      h4 {
        color: #00AEEF;
        font-size: 22px;
        font-weight: 600;
        line-height: 28px;
      }

      p {
        display: flex;
        padding: 10px 14px;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        border-radius: 14px;
        background: #F04E69;
        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        flex-grow: 1;
      }
      @media (max-width: 760px) {
        gap: 8px;
        h4 {
          font-size: 18px;
          font-weight: 600;
          line-height: 24px;
        }
        p {
          display: flex;
          padding:  6px  8px;
          justify-content: center;
          align-items: center;
          align-self: stretch;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
    @media (max-width: 760px) {
      .images {

      }
      display: flex;
      padding:12px;
      flex-direction: column;
      align-items: flex-start;
      gap: 18px;
      border-radius: 16px;
      border: 2px solid rgba(199, 234, 251, 0.80);
    }
  }
  